# Generated by Django 2.2.7 on 2020-03-06 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tugas',
            options={'ordering': ['dl']},
        ),
    ]
